<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Illness and Gun Violence Awareness</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="../styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/LogoWhite.svg" alt="Mental Illness and Gun Violence Awareness logo">
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="./about.html">About</a>
              </li>
              <li>
                  <a class="nav-link text-white" href="./events.html">Events</a>
              </li>
              <li>  
                  <a class="nav-link text-white" href="./Initiative.html">Initiatives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="discussion.html">Discussion</a>
              </li>
              <li class="nav-item">
                <a class="btn-primary nav-link nav-link-donate text-white" href="#" data-toggle="modal" data-target="#donateModal">Donate</a>
            </li>   
              </ul>
          </div>
      </div>
  </nav>
</header>
<!-- Below I have the images taken from Pixabay a pretty popular site. Pixabay is a website that provides free stock photos for commercial and personal use. -->
<main>
    <section id="initiatives" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Initiatives</h2>
            <div class="row">
                <!-- Initiative 1 -->
                <!-- Image from https://pixabay.com/photos/people-students-university-campus-6027028/ -->
                <div class="col-md-6 mb-5">
                    <div class="initiative-box">
                        <img src="../images/people-gd89313782_1920.jpg" class="img-fluid rounded" alt="Initiative 1">
                        <div class="initiative-content">
                            <h5 class="mt-4 mb-3">Education and Outreach</h5>
                            <p>We provide educational resources and organize community events to raise awareness of mental health and gun violence prevention. By engaging the public, we can foster understanding and promote positive change.</p>
                            <a href="#" class="btn btn-orange mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Initiative 2 -->
                <!-- Image from https://pixabay.com/photos/ban-assault-weapons-gun-violence-3608964/ -->
                <div class="col-md-6 mb-5">
                    <div class="initiative-box">
                        <img src="../images/ban-g953a41d07_1920.jpg" class="img-fluid rounded" alt="Initiative 2">
                        <div class="initiative-content">
                            <h5 class="mt-4 mb-3">Policy Advocacy</h5>
                            <p>We advocate for effective policies and legislation that address mental health and gun violence prevention. Our goal is to create safer communities through evidence-based solutions and reforms.</p>
                            <a href="#" class="btn btn-orange mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Initiative 3 -->
                <!-- Image from https://pixabay.com/photos/holding-hands-circle-of-friends-858005/-->
                <div class="col-md-6 mb-5">
                    <div class="initiative-box">
                        <img src="../images/holding-hands-858005_1280.jpg" class="img-fluid rounded" alt="Initiative 3">
                        <div class="initiative-content">
                            <h5 class="mt-4 mb-3">Support and Resources</h5>
                            <p>We offer support and resources for individuals and families affected by mental health issues and gun violence. This includes access to counseling services, support groups, and crisis intervention.</p>
                            <a href="#" class="btn btn-orange mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Initiative 4 -->
                <!-- Image from https://pixabay.com/photos/man-writing-laptop-computer-write-2562325/ -->
                <div class="col-md-6 mb-5">
                    <div class="initiative-box">
                        <img src="../images/man-g771afe6d1_1920.jpg" class="img-fluid rounded" alt="Initiative 4">
                        <div class="initiative-content">
                            <h5 class="mt-4 mb-3">Research and Collaboration</h5>
                            <p>We collaborate with researchers and experts to advance our understanding of mental health and gun violence. By supporting research, we can develop evidence-based strategies to address these complex issues.</p>
                            <a href="#" class="btn btn-orange mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="about">
                    <img src="../images/LogoWhite.svg" alt="Mental Illness and Gun Violence Awareness logo" width="200" height="100">
                </div>
            </div>
            <div class="col-md-4">
              <section id="forum">
                <h2 class="text-white">Join the Discussion</h2>
                <p>Our chat is a place for open and respectful discussion about the complex issues surrounding mental illness and gun violence. We encourage people from all walks of life to share their thoughts, experiences, and ideas for how we can work together to address these critical issues. Join the conversation today!</p>
                <a href="./discussion.html" class="btn btn-primary">Join the Discussion</a>
            </section>
            </div>
            <div class="col-md-4">
                <section id="donate">
                    <h2 class="text-white">Donate</h2>
                    <p>If you share our passion for promoting mental health and gun safety, please consider making a donation to support our organization. Your contribution will help us continue our work towards a safer and more compassionate world. Thank you for your support.</p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#donateModal">Make a Donation</a>
                </section>
            </div>
        </div>
    </div>
    <div class="text-center mt-5 py-2">
        <p>© 2023 Mental Illness and Gun Violence Awareness</p>
    </div>
</footer>
<!-- Bootstrap and jQuery JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="donateModalLabel">Donate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="donationAmount">Donation Amount</label>
            <input type="number" class="form-control" id="donationAmount" placeholder="Enter donation amount" min="1" step="any" required>
          </div>
          <div class="form-group">
            <label for="donorName">Full Name</label>
            <input type="text" class="form-control" id="donorName" placeholder="Enter your full name" required>
          </div>
          <div class="form-group">
            <label for="donorEmail">Email address</label>
            <input type="email" class="form-control" id="donorEmail" aria-describedby="emailHelp" placeholder="Enter your email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="donorAddress">Address</label>
            <input type="text" class="form-control" id="donorAddress" placeholder="Enter your address" required>
          </div>
          <div class="form-group">
            <label for="donorCity">City</label>
            <input type="text" class="form-control" id="donorCity" placeholder="Enter your city" required>
          </div>
          <div class="form-group">
            <label for="donorState">State</label>
            <input type="text" class="form-control" id="donorState" placeholder="Enter your state" required>
          </div>
          <div class="form-group">
            <label for="donorZip">Zip Code</label>
            <input type="text" class="form-control" id="donorZip" placeholder="Enter your zip code" required>
          </div>
          <div class="form-group">
            <label for="paymentMethod">Payment Method</label>
            <select class="form-control" id="paymentMethod" required>
              <option disabled selected value="">Select a payment method</option>
              <option>Credit Card</option>
              <option>Debit Card</option>
              <option>PayPal</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit Donation</button>
        </form>
        
        <p>Thank you for considering a donation.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>       